# DoubanOpenDaily

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: baymin.jks  build.gradle
app/src/androidTest/java/com/monosky/daily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _init_.css  demo.html  post.css  post_func.js  template.html
app/src/main/java/com/monosky/daily/: BaseApplication.java  ConstData.java
app/src/main/java/com/monosky/daily/activity/: AppAboutActivity.java  AppLoadingActivity.java  AuthorActivity.java  AuthorMainPageActivity.java  BaseActivity.java  ContentDetailActivity.java  ContentReplyActivity.java  LogonActivity.java  MainActivity.java  SettingActivity.java  WebviewActivity.java
app/src/main/java/com/monosky/daily/activity/adapter/: AuthorAdapter.java  ContentReplyAdapter.java
app/src/main/java/com/monosky/daily/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/monosky/daily/compat/: SystemBarTintManager.java
app/src/main/java/com/monosky/daily/constant/: APIConstData.java  ConstData.java
app/src/main/java/com/monosky/daily/dialog/: WaitingDialog.java
app/src/main/java/com/monosky/daily/fragment/: CatalogFragment.java  FavoriteFragment.java  HistoryFragment.java  HotAuthorFragment.java  TodayFragment.java
app/src/main/java/com/monosky/daily/fragment/adapter/: CatalogAdapter.java  FavoriteAdapter.java  HistoryAdaper.java  HotAuthorAdapter.java  TodayAdapter.java
app/src/main/java/com/monosky/daily/module/: AuthorData.java  AuthorDetailData.java  CatalogData.java  ColumnPostData.java  CommentData.java  ContentData.java  ContentDataNew.java  ProfileData.java  ReplyData.java
app/src/main/java/com/monosky/daily/module/entity/: AuthorEntity.java  AuthorsEntity.java  ColumnEntity.java  ColumnsEntity.java  CommentEntity.java  PostEntity.java  PostsEntity.java  ThumbCommonEntity.java  ThumbEntity.java  ThumbsEntity.java
app/src/main/java/com/monosky/daily/presenter/cache/: ACache.java  ACacheConfig.java
app/src/main/java/com/monosky/daily/presenter/rxvolley/: RequestListener.java  RequestUtil.java
app/src/main/java/com/monosky/daily/test/: GenerateTestDatas.java
app/src/main/java/com/monosky/daily/ui/activity/: AppAboutActivity.java  AppLoadingActivity.java  AppSplashActivity.java  AuthorActivity.java  AuthorMainPageActivity.java  BaseActivity.java  BaseRefreshActivity.java  ContentDetailActivity.java  ContentReplyActivity.java  LogonActivity.java  MainActivity.java  PostDetailActivity.java  PostReplyActivity.java  SettingActivity.java  WebviewActivity.java
app/src/main/java/com/monosky/daily/ui/dialog/: WaitingDialog.java
app/src/main/java/com/monosky/daily/ui/fragment/: BaseFragment.java  BaseRefreshFragment.java  CatalogFragment.java  ColumnFragment.java  FavoriteFragment.java  HistoryFragment.java  HotAuthorFragment.java  TodayFragment.java
app/src/main/java/com/monosky/daily/ui/widget/: PinnedSectionListView.java  RefreshLayout.java
app/src/main/java/com/monosky/daily/util/: AssetsUtils.java  DateUtils.java  DensityUtils.java  DialogOption.java  ImageLoaderOption.java  JsHostScope.java  LogUtils.java  MD5Util.java  SPUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/java/com/monosky/daily/view/materialMenu/: MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java
app/src/main/java/com/monosky/daily/view/roundedImageView/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/com/monosky/daily/view/slidingUpPanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/monosky/daily/volley/: ByteArrayRequest.java  IRequest.java  RequestJsonListener.java  RequestListener.java  RequestManager.java  RequestParams.java  VolleyErrorHelper.java
app/src/main/java/com/monosky/daily/widget/: NoScorllListView.java  PinnedSectionListView.java  RefreshLayout.java
app/src/main/java/com/monosky/daily/widget/swipyRefreshLayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/res/anim/: activty_hold.xml  push_left_in.xml  push_left_out.xml  splash_fade_in_scale.xml  toast_push_up.xml  toast_slide_down.xml  window_push_up.xml  window_slide_down.xml
app/src/main/res/drawable/: author_page_bg.xml  btn_main_color_bg.xml  card_common_bg.xml  catalog_label_bg.xml  dlg_waiting_colors.xml  logon_btn_bg.xml  logon_edittext_bg.xml  progressbar_common.xml  recycleview_bg.xml  shadow_text  toast_common_bg.xml
app/src/main/res/layout/: actionbar_common.xml  activity_app_about.xml  activity_app_loading.xml  activity_author.xml  activity_author_intro.xml  activity_author_item.xml  activity_author_main_page.xml  activity_column_posts.xml  activity_content_detail.xml  activity_content_reply.xml  activity_content_reply_item.xml  activity_logon.xml  activity_main.xml  activity_post_comments.xml  activity_post_detail.xml  activity_post_image.xml  activity_post_reply.xml  activity_setting.xml  activity_webview.xml  common_drawer.xml  dialog_font_size.xml  footer_view.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_column.xml  fragment_favorite.xml  fragment_favorite_item.xml  fragment_history.xml  fragment_history_header.xml  fragment_history_item.xml  fragment_hot_author.xml  fragment_hot_author_footer.xml  fragment_hot_author_header.xml  fragment_hot_author_item.xml  fragment_today.xml  fragment_today_item.xml  item_author_header.xml  item_author_list.xml  item_column.xml  item_column_header.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_post_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialDialogs-library/: build.gradle
materialDialogs-library/src/main/res/layout/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
(+41 files in other folders)
