## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 20 13:10:10 CST 2022
ANDROID_BUILD_TOOLS_VERSION=28.0.3
VERSION_NAME=1.0
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_TARGET_SDK_VERSION=28
ANDROID_BUILD_MIN_SDK_VERSION=19
KEY_PASSWORD=baymin
VERSION_CODE=1
KEY_ALIAS=baymin
KEYSTORE_PASSWORD=baymin
android.useAndroidX=true
android.enableJetifier=true
