apply plugin: 'com.android.application'

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.monosky.daily"
        minSdk 19
        targetSdk 28
        versionCode 1
        versionName VERSION_NAME
        multiDexEnabled true
    }

    // 签名
    signingConfigs {
        release {
            storeFile file("baymin.jks")
            storePassword project.KEYSTORE_PASSWORD
            keyAlias project.KEY_ALIAS
            keyPassword project.KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    // material-dialogs要依赖materialprogressbar
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.7@aar'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.kymjs.rxvolley:rxvolley:3.0.0'
    implementation 'com.github.kymjs.rxvolley:okhttp:3.0.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.bm.photoview:library:1.4.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.github.mazenrashed:RecyclerView-FlexibleDivider:1.5.0'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'
    implementation 'com.android.support:multidex:1.0.3'
}
