apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.monosky.daily"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    // 签名
    signingConfigs {
        release {
            storeFile file("baymin.jks")
            storePassword project.KEYSTORE_PASSWORD
            keyAlias project.KEY_ALIAS
            keyPassword project.KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // material-dialogs要依赖materialprogressbar
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.7@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    compile 'com.kymjs.rxvolley:okhttp:1.0.9'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'cn.pedant.safewebviewbridge:library:1.4'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.5'
}
