<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/common_horizontal_margin"
        android:paddingTop="@dimen/common_horizontal_margin">

        <com.monosky.daily.view.roundedImageView.RoundedImageView xmlns:rounded="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reply_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_default_avatar_author"
            rounded:riv_oval="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_horizontal_margin"
            android:paddingTop="@dimen/common_horizontal_margin">

            <TextView
                android:id="@+id/reply_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/content_label_readed"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/app_name"
                android:textColor="@color/content_label_readed"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reply_author"
                android:layout_marginTop="@dimen/common_horizontal_margin"
                android:text="@string/app_name"
                android:textColor="@color/content_label_unread"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/reply_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/reply_all_tip"
        android:textColor="@color/content_label_readed"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>
