<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.monosky.daily.activity.WebviewActivity">

    <include
        android:id="@+id/content_top"
        layout="@layout/actionbar_common" />

    <WebView
        android:id="@+id/content_webivew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/content_bottom"
        android:layout_below="@id/content_top"></WebView>

</RelativeLayout>
