

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg"
    android:orientation="vertical">

    <com.monosky.daily.widget.swipyRefreshLayout.SwipyRefreshLayout xmlns:swipy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fav_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipy:direction="bottom">


        <ListView
            android:id="@+id/fav_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical" />
    </com.monosky.daily.widget.swipyRefreshLayout.SwipyRefreshLayout>

</LinearLayout>
