<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/post_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/post_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/catalog_label_bg"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"/>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_column"
        android:layout_marginBottom="@dimen/common_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18"/>

    <ImageView
        android:id="@+id/post_editor_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_column"
        android:layout_marginBottom="@dimen/common_horizontal_margin"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_toRightOf="@id/post_title"
        android:src="@mipmap/editor_choice_mark"/>

    <ImageView
        android:id="@+id/post_thumb"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/post_title"
        android:layout_marginLeft="@dimen/common_horizontal_margin"
        android:background="@mipmap/ic_default_image_square_light"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/post_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_title"
        android:layout_toLeftOf="@id/post_thumb"
        android:text="@string/app_name"
        android:textColor="@color/content_label_unread"
        android:textSize="@dimen/text_size_14"/>
</RelativeLayout>
