<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="@dimen/dp_24">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_img"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_avatar_light"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="36dp"
            android:src="@mipmap/ic_author_mark"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_horizontal_margin"
        android:text="@string/app_name"
        android:textColor="@color/content_tile_unread"
        android:textSize="@dimen/text_size_18"/>

    <TextView
        android:id="@+id/author_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:text="@string/app_name"
        android:textColor="@color/content_label_readed"
        android:textSize="@dimen/text_size_14"/>

    <TextView
        android:id="@+id/author_main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_horizontal_margin"
        android:background="@drawable/author_page_bg"
        android:padding="4dp"
        android:text="@string/author_main_page"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_16"/>

</LinearLayout>
