<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_footer_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/app_main_bg"
        android:gravity="center"
        android:text="@string/author_all"
        android:textSize="@dimen/text_size_16"/>

</LinearLayout>