<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/hot_author_content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@mipmap/ic_default_avatar_light"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/author_img"
        android:gravity="top"
        android:text="@string/app_name"
        android:textColor="@color/content_tile_unread"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/author_label"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/author_name"
        android:layout_toRightOf="@id/author_img"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/content_label_unread"
        android:textSize="@dimen/text_size_14"/>

</RelativeLayout>

